# git51

./: BigonApp.WebUI.csproj  BigonWebUI.csproj  Program.cs  appsettings.json
Areas/Admin/Controllers/: ColorController.cs  DashboardController.cs  TagsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Color/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Body.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Tags/: Create.cshtml  (+1 more)
Controllers/: AboutUs.cs  BlogController.cs  ContactUs.cs  HomeController.cs  PagesController.cs  ShopController.cs
Helpers/: EmailOptions.cs
Helpers/Services/: EmailServices.cs  IEmailService.cs
Migrations/: 20240521082413_CreateColors.Designer.cs  20240521082413_CreateColors.cs  20240529103012_Bigon.Designer.cs  20240529103012_Bigon.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs
Models/Entities/: Category.cs  Color.cs  Subscriber.cs
Models/Entities/Blog/: Tag.cs
Models/Entities/Common/: AuditableEntity.cs
Models/Persistences/Configurations/: CategoryEntityConfiguration.cs  ColorEntityConfiguration.cs  ConfigurationHelper.cs  ManufactureEntityConfiguration.cs  SubscriberEntityConfiguration.cs  TagEntityConfiguration.cs
Models/Shop/: Manufacture.cs
Properties/: launchSettings.json
ViewModel/: BlogVM.cs  ShopVM.cs
Views/: _ViewImports.cshtml
Views/AboutUs/: Index.cshtml
Views/Blog/: Index.cshtml  IndexB.cshtml
Views/ContactUs/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Views/Shop/: Index.cshtml
